{
	"name": "webgl",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"eslint": "^8.16.0",
		"prettier": "^2.6.2",
		"vite": "^3.0.0"
	},
	"dependencies": {
		"gl-matrix": "^3.4.3"
	}
}
