{
	"compilerOptions": {
		"esModuleInterop": true,
		"isolatedModules": true,
		"noEmit": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true
	},
	"include": ["frontend"]
}
