{
	"compilerOptions": {
		"esModuleInterop": true,
		"isolatedModules": true,
		"moduleResolution": "node",
		"noEmit": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "ES6"
	},
	"include": [
		"frontend",
		"node_modules/webgl-strict-types/index.d.ts"
	]
}
